<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.droodsunny.customtextview.MainActivity">

    <!--<com.example.droodsunny.customtextview.IndicatorText
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        app:textDefaultColor="@color/colorPrimary"
        app:textSize="30sp"
        app:textSpace="10dp"/>-->
    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <com.example.droodsunny.customtextview.SideText
        android:id="@+id/side"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        app:textDefaultColor="@color/colorPrimary"

        app:textSize="18sp"
        app:textSpace="5dp"/>

    <!-- <com.example.droodsunny.customtextview.customText
         android:id="@+id/mText"
         app:mText="我喜欢你"
         android:padding="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:background="#ff0000"
          />-->

   <!--  <Button
         android:id="@+id/button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:text="Button" />-->
    <!--
    可以实现竖向字体，但无法多行显示
    -->
   <!-- <TextView
        android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh会还杭马"
        android:ems="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</RelativeLayout>
